{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.1.3",
  "command": {
    "publish": {
      "access": "public",
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): publish",
      "push": true
    }
  }
}
