{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "target": "ES6",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,

    // Module settings.
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    // Strictness and quality settings.
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Type-checking settings.
    "lib": ["ES2020"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    "paths": {
      "@aspectjs/common": ["packages/common/src/public_api.ts"],
      "@aspectjs/common/testing": [
        "./packages/common/testing/src/public_api.ts"
      ],
      "@aspectjs/common/utils": ["./packages/common/utils/src/public_api.ts"],
      "@aspectjs/core": ["./packages/core/src/public_api.ts"],
      "@aspectjs/core/testing": ["./packages/core/testing/src/public_api.ts"]
    }
  },
  "ts-node": {
    "moduleTypes": {
      "rollup.config.ts": "cjs"
    }
  }
}
