{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Transpilation settings.
    "module": "ES2020",
    "target": "ES5",

    // Output settings.
    "newLine": "LF",
    "sourceMap": true,

    // Type declaration settings.
    "declaration": true,
    "declarationDir": "types/",
    "declarationMap": true,

    // disable errors
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "lib": ["DOM", "ES2015", "ES2022"],
    "types": ["reflect-metadata", "node"]
  },
  "exclude": ["**/*.spec.ts", "**/jest.config.ts"]
}
