{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["reflect-metadata", "jasmine", "node"],
    "module": "commonjs",
    "lib": [
      "dom",
      "ES2019.Array"
    ]
  },
  "include": [
    "node_modules/@types/node/globals.d.ts"
  ]
}
